{
  "name": "javascript2",
  "version": "1.0.0",
  "description": "",
  "main": "bubble-sort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
